<?php

/**
 * @file
 * Functions to support theming in the engage theme.
 */

 /**
  * Implements template_preprocess_html().
  * @param array $variables
  */
 function engage_preprocess_html(&$variables) {
   if (!empty($variables['page']['sidebar_first'])) {
     $sidebar_left = $variables['page']['sidebar_first'];
   }

   if (!empty($variables['page']['sidebar_second'])) {
     $sidebar_right = $variables['page']['sidebar_second'];
   }

   // Dynamic sidebars.
   if (!empty($sidebar_left) && !empty($sidebar_right)) {
     $variables['attributes']['class'][] = 'two-sidebars';
   }
   elseif (empty($sidebar_left) && !empty($sidebar_right)) {
     $variables['attributes']['class'][] = 'one-sidebar';
     $variables['attributes']['class'][] = 'sidebar-second';
   }
   elseif (!empty($sidebar_left) && empty($sidebar_right)) {
     $variables['attributes']['class'][] = 'one-sidebar';
     $variables['attributes']['class'][] = 'sidebar-first';
   }
   else {
     $variables['attributes']['class'][] = 'no-sidebars';
   }
 }

/**
 * Implementation of theme_preprocess_block().
 */
function engage_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_branding_block') {
    $config = \Drupal::config('hcpss_schoolsite_config.settings');

    $variables['school_code'] = $config->get('code');
    $variables['facebook_url'] = $config->get('facebook');
    $variables['blog_url'] = $config->get('blog');
  }
}

/**
 * Implementation of template_theme_HOOK_alter().
 */
function engage_theme_suggestions_image_alter(array &$suggestions, array $variables) {
  if ($variables['style_name'] == 'banner_collage') {
    $suggestions[] = 'image__banner_collage';
  }
}
